body {
    margin: 0px;
    padding: 0px
}

#body1{
    background-color: whitesmoke;
    width: 1550px;
    height: 90px;
    margin: 0px;
    padding: 0px;
}

.btn{
border: 1px solid #0E3B76;
    background: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px;
}

.btn7{
border: 1px solid #fff;
    background: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px;
}


.btn1,.btn2{
    color: #0E3B76;
}

.btn3,.btn4{
    color: #0E3B76;
}

.btn1:hover,.btn 2:hover{
    color: #fff;
}    

.btn3:hover,.btn 4:hover{
    color: #fff;
}    

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #0E3B76;
    z-index: -1;
    transition: 0.8s;
    }

.btn1::before,.btn3::before{
    top: 0;
    border-radius: 0 0 50% 50%;
}

.btn2::before,.btn4::before{
    bottom: 0;
    border-radius:  50% 50% 0 0;
}


#logo{
    width: 170px;
    height: 90px;
}

.navigation{
    float: right;
    height: 100%
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #0E3B76;
    font-size: 20px;
}

.top{
    left: 760px;
    position: relative;
    float: right;
}
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family:  Courier ;
    font color: #0E3B76;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}





home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(../UI/images/Untitled%20design.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 4rem;
    color:#333;
}

.home .content span{
    font-size: 3.5rem;
    color:var(--pink);
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:#999;
    padding:1rem 0;
    line-height: 1.5;
}
.card-wrapper {
    margin: 5% 0;
  }
  
/* You can adjust the image size by increasing/decreasing the width, height */
.custom-circle-image {
  width: 10vw; /* note i used vw not px for better responsive */
  height: 10vw;
}

.custom-circle-image img {
  object-fit: cover;
}

.card-title {
  letter-spacing: 1.1px;
}

.card-text {
  font-family: MerriweatherRegular;
  font-size: 22px;
  line-height: initial;
}

.dropzone {
  border-style: dashed;
}


.error {
  font-family: MerriweatherRegular;
  font-size: 30px;
  line-height: initial;
  color: blue;
  text-align: center;
}

#classTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#classTable td, #classTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#classTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.product1
{
    width : 400px;
    height : 500px;
    box-shadow: 10px 10px 20px grey;
    padding: 20px;
}

.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.product .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}

.product .box-container .box .discount{
    position: absolute;
    top:1rem; left:1rem;
    padding:.4rem 5rem;
    font-size: 2rem;
    color:var(--pink);
    background:rgba(255, 51, 153,.05);
    z-index: 1;
    border-radius: .5rem;
}

.product .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.product .box-container .box .image img{
    height:25rem;
}

.product .box-container .box:hover .image img{
    transform: scale(1.1);
}

.product .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom:0;
}

.product .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width:50%;
    background:var(--pink);
    color:#fff;
}



.product .box-container .box .image .icons a:hover{
    background:#333;
    cursor: pointer;
}

.product .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.product .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
}

.product .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}

.product .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;
}

