<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Person Classifier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dropzone.min.css">
    <link rel="stylesheet" href="./app.css">
        <style>
            body{
                background-image: url(images/finalbg.png);
                background-size: cover;
            }
        </style>
</head>
    <body id="body1">
        <img src="images/logo.png"  width= 170px height= 90px>
    <ul class="navigation">
                 <a href="index.html"><li><button class="btn btn1"><font color="#0E3B76"><b>HOME</b></font></button></li></a>
                <a href="login.html"><li><button class="btn btn2"><font color="#0E3B76"><b>MEMBER LOGIN</b></font></button></li></a>
                <a href="app.html"><li><button class="btn btn3"><font color="#0E3B76"><b>CLASSIFY</b></font></button></li></a>
                <a href="final.html"><li><button class="btn btn4"><font color="#0E3B76"><b>ABOUT US</b></font></button></li></a>
            </ul>
       <p> <center><b><br><br>
           <font size="5" color="#0E3B76">Sinhgad College of Science, Ambegoan Bk, Pune-41.<br></font><br>
           <font size="4" color="#0E3B76">Project Title : Machine Learning Model Using Python <br>
          Topic : Image Classification<br><br>
           Project By :<br> Jidnya Mahajan, Roll no. 3077 <br>
               Sushant Barde, &nbsp;Roll no. 3011</font>
           </b></center>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="./dropzone.min.js"></script>
<script src="./app.js"></script>
</html>