<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Person Classifier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dropzone.min.css">
    <link rel="stylesheet" href="./app.css">
    
</head>
<section class="search" id="search">
    
        <body background="images/bg.png" height="800" width="750">
        <div id="body1">
            <img src="images/logo.png" id="logo">
            <ul class="navigation">
                <a href="index.html"><li><button class="btn btn1"><font color="#0E3B76"><b>HOME</b></font></button></li></a>
                <a href="login.html"><li><button class="btn btn2"><font color="#0E3B76"><b>MEMBER LOGIN</b></font></button></li></a>
                <a href="app.html"><li><button class="btn btn3"><font color="#0E3B76"><b>CLASSIFY</b></font></button></li></a>
                <a href="final.html"><li><button class="btn btn4"><font color="#0E3B76"><b>ABOUT US</b></font></button></li></a>
            </ul>
                    
    <div >
       
      
       
        <center><p><br><br><br><br><br><br><br><br><br><font color="#fff"><b><h1>"CLASSIFICATE HUT" </h1> <br> This website is right here to make the faces recognizable and it is annotating the images with <br>
            best level of accuracy to ensure right predictions. This project includes <br>
            image-experimentation, publication design and more. Our website will <br>
            classify your images into your requested cateories.</b></font><br><br>
            <a href="login.html" a href="#" class="btn7"><font color="white"><b>Login</b></font></a>
            <a href="signup.html" a href="#" class="btn7"><font color="white"><b>Sign Up</b></font></a><br><br>
            <a href="final.html" a href="#" class="btn7"><font color="white"><b>About Us</b></font></a></font></p>
        </center>
        
            </div>
        
        </body>
    </section>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="./dropzone.min.js"></script>
<script src="./app.js"></script>
</html>