<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <!-------font awesome cdn link-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

       <!-------custom css file link-->
       <link rel="stylesheet" href="./dropzone.min.css">
    <link rel="stylesheet" href="./app.css">
    </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
    
    .product
{
    width : 1000px;
    height : 500px;
    box-shadow: 10px 10px 20px grey;
    padding: 20px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body id="body1">
    <img src="images/logo.png"  width= 170px height= 90px>
    <ul class="navigation">
                 <a href="index.html"><li><button class="btn btn1"><font color="#0E3B76"><b>HOME</b></font></button></li></a>
                <a href="login.html"><li><button class="btn btn2"><font color="#0E3B76"><b>MEMBER LOGIN</b></font></button></li></a>
                <a href="app.html"><li><button class="btn btn3"><font color="#0E3B76"><b>CLASSIFY</b></font></button></li></a>
                <a href="final.html"><li><button class="btn btn4"><font color="#0E3B76"><b>ABOUT US</b></font></button></li></a>
            </ul>
    <section class="signup" id="signup">
            <div class="content">
<center>
<form action="/action_page.php" style="border:1px solid #ccc"><br>
    <br>
    <br>
    <br>
    
    <div class="product">
  <div class="container">
    <h1>Sign Up Here!</h1><br>
    <p>Please fill in this form to create an account.</p><br>
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>


    <div class="clearfix">
                     <a href="app.html" a href="#" class="btn">Continue</a>
    </div>
  </div>
    </div>
</form>
    </center>
        </div>
    </section>
</body>
</html>
